<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Read (one) </title>
</head>
<body>
<div class="container">
    <div class="row">
        <h3>{{view_one_show.title}}</h3>
        <div class="col-4">
            <a href="/">Go Back</a>
        </div>
    </div>
    <div class="row">
        <h6>Title: {{view_one_show.title}}</h6>
    </div>
    <div class="row">
        <h6>Network: {{view_one_show.network}}</h6>
    </div>
    <div class="row">
        <h6>Release Date: {{view_one_show.release_date}}</h6>
    </div>
    <div class="row">
        <h6>Description: {{view_one_show.desc}}</h6>
    </div>
    <div class="row">
        <h6>Last Updaed: {{view_one_show.updated_at}}</h6>
    </div>
    <div class="row">
        <a href="{{view_one_show.id}}/edit">Edit</a> | <a href="/shows/{{view_one_show.id}}/destroy">Delete</a>
    </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>