<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Dojo & Nijnas</title>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col">
          <h4>Add a Dojo</h4>
        <form action="/new_dojo" method="POST">
          {% csrf_token %}
          <div class="form-group">
            <label for="dojo_name">Name</label>
            <input type="text" class="form-control" name="dojo_name">
          </div>
          <div class="form-group">
            <label for="city">City</label>
            <input type="text" class="form-control" name="city">
          </div>
          <div class="form-group">
            <label for="state">State</label>
            <input type="text" class="form-control" name="state">
          </div>
          <div class="form-group">
            <label for="desc">Description</label>
            <input type="text" class="form-control" name="desc">
          </div>
          <div class="form-group">
            <input type="submit" class="btn btn-primary" name="submit">
          </div>
        </form>
      </div>
      <div class="col">
        <h4>Add a Ninja</h4>
        <form action="/new_ninja" method="POST">
          {% csrf_token %}
          <div class="form-group">
            <label for="first_name">First Name</label>
            <input type="text" class="form-control" name="first_name">
          </div>
          <div class="form-group">
            <label for="last_name">Last Name</label>
            <input type="text" class="form-control" name="last_name">
          </div>
          <div class="form-group">
            <label for="dojo">Dojo</label>
            <select class="form-control" name="dojo" placeholder="-select a dojo-">
              {% for one_dojo in all_dojos %}
              <option value="{{one_dojo.id}}">{{one_dojo.dojo_name}}</option>
              {% endfor %}
            </select>
          </div>
          <div class="form-group">
            <input type="submit" class="btn btn-primary" name="submit">
          </div>
        </form>
      </div>
    </div>
      <div class="footer">
        <div class="row justify-content-md-center">
          <div class="col col-lg-2">
          </div>
          <div class="col-md-auto">
            <h5>All the Dojos</h5>
              <ul>
                {% for dojo in all_dojos %}
                <form action="/delete" method="get">
                  <li>{{dojo.dojo_name}}
                    <button type="submit" class="btn btn-warning" value="Delete">Delete</button>
                    <ul>
                </form>
                      {% for ninja in dojo.ninjas.all %}	
                        <li><em>{{ninja.first_name}} {{ninja.last_name}}</em></li>
                      {% endfor %}
                    </ul>
                  </li>
                {% endfor %}
              </ul>
              
          </div>
          <div class="col col-lg-2">
          </div>
      </div>
  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>