<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <h1>Hello {{first_name}} !</h1>
    <h3>Users</h3>
        <ul>
            {% for user in users %}
            <li>{{user}}</li>
            {% endfor %}
        </ul>
    <p>tetkjflwjflewaj sfjkld sajkdsf asjlfs ewajf af dsaklf fd fjas </p>
</body>
</html>