<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>{{view_one_book.title}}</title>
</head>
<body>
    <div class="container">
    <a href="/">Go Back</a>
        <div class="row-12">
            <div class="col-sm">
                <h3>{{view_one_book.title}}</h3>
            </div>
            <div class="col-sm">
                <h5>ID:{{view_one_book.id}}</h5>
            </div>
            <div class="col-sm">
                <h5>Description:  </h5>
                <p>{{view_one_book.desc}}</p>
            </div>
            <div class="col-sm">
                <h5>Authors:</h5>
                <ul>
                        {% for author in view_one_book.authors.all %}
                    <li>{{author.first_name}} {{author.last_name}}</li>
                        {% endfor %}
                </ul>
            </div>
            <form action="{{view_one_book.id}}/update" method="POST">
            {% csrf_token %}
                <div class="form-group-12">
                    <input type="hidden"name="update" value="{{view_one_book.id}}">                    
                    <select class="form-control" name="author_id">
                        {% for author in all_authors %}
                        <option value="{{author.id}}">{{author.first_name}} {{author.last_name}}</option>
                        {% endfor %}
                    </select>
                        <input type="submit" class="btn btn-primary"></input>
                </div>
            </form>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>